<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hZ3-EL-kJY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Health_a_Z" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MainPageLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T6Y-FM-YBL">
                                <frame key="frameInset" minX="30" minY="64" width="315" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9B-CI-zbH">
                                <frame key="frameInset" minX="205" minY="449" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="tests"/>
                                <connections>
                                    <action selector="testsBtnCick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSc-pA-bGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YP-gc-vaF">
                                <frame key="frameInset" minX="205" minY="283" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Drugs"/>
                                <connections>
                                    <action selector="drugsBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jG8-FJ-xfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBU-wj-VPw">
                                <frame key="frameInset" minX="30" minY="283" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="symptoms"/>
                                <connections>
                                    <action selector="symptomBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="466-lc-2jF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7P-DZ-hw6">
                                <frame key="frameInset" minX="30" minY="449" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Disease"/>
                                <connections>
                                    <action selector="diseaseBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYO-3Y-Suf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nXu-nh-W67"/>
                    <connections>
                        <outlet property="disease" destination="k7P-DZ-hw6" id="3jl-S1-7T4"/>
                        <outlet property="drugs" destination="6YP-gc-vaF" id="8Yp-c8-C7U"/>
                        <outlet property="symptoms" destination="zBU-wj-VPw" id="Pgk-f7-l7A"/>
                        <outlet property="tests" destination="S9B-CI-zbH" id="b3I-xz-Qbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Searchbar Page-->
        <scene sceneID="O5b-7Z-7t7">
            <objects>
                <viewController storyboardIdentifier="searchListView" id="pCw-1Z-4Tf" customClass="searchbarPage" customModule="Health_a_Z" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9m-BR-sww"/>
                        <viewControllerLayoutGuide type="bottom" id="aC6-60-poo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCO-Mk-4ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="cellReuseIdentifier" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="skq-BL-Mza">
                                <frame key="frameInset" minY="116" width="375" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your Symptoms here " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6D-zO-yTh">
                                <frame key="frameInset" minY="64" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="skq-BL-Mza" id="ZAt-sF-3Xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wx-k6-r8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="of4-m7-ylR"/>
            </objects>
            <point key="canvasLocation" x="1596" y="28"/>
        </scene>
        <!--Dynamic View-->
        <scene sceneID="SHI-O0-bxH">
            <objects>
                <viewController storyboardIdentifier="DynamicView" id="36H-eb-nfu" customClass="DynamicView" customModule="Health_a_Z" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujA-70-waZ"/>
                        <viewControllerLayoutGuide type="bottom" id="oyh-eL-jAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mc8-Qo-6t1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="test text" translatesAutoresizingMaskIntoConstraints="NO" id="dWv-uw-tOA">
                                <frame key="frameInset" minX="16" minY="179" width="343" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="oum-am-E7a">
                                <frame key="frameInset" minX="16" minY="73" width="343" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="symptomDescription" destination="dWv-uw-tOA" id="DiR-OB-KX1"/>
                        <outlet property="symptomName" destination="oum-am-E7a" id="vwc-Av-XCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89i-al-Y2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHk-7z-13g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZ3-EL-kJY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r6J-hg-kDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="15E-mx-8RC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKN-P1-GE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Disease" width="250" height="250"/>
        <image name="Drugs" width="250" height="250"/>
        <image name="MainPageLogo" width="324" height="324"/>
        <image name="symptoms" width="250" height="250"/>
        <image name="tests" width="250" height="250"/>
    </resources>
</document>
